[
    {
        "id": "document",
        "name": "SampleFlight",
        "version": "1.0",
    },
        "path": {
            "show": [
                {
                    "boolean": true
                }
            ],
            "width": 1,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            255,
                            255,
                            255
                        ]
                    }
                }
            },
            "resolution": 1200
        },
        "position": {
            "cartesian": [
                -97.1471939,47.9760742
            ]
        }
    }
]